; PlatformIO Project Configuration File

# Change this to YOUR Arduino Board:

# Arduino Uno R4's:

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

# Arduino Uno R3:
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
 